.banner {
    &__wrapper{
        min-height: calc(100vh - 60px);
        @include mediaQuery($mobile) {
            justify-content: flex-start;
            flex-direction: column;
            gap:5rem;
            min-height: auto;
            margin-top: 5rem;
        }
    }

    &__content {
        max-width: 50rem;
        width: 100%;
        h1 {
            font-size: clamp(3rem,6vw,6rem);
            font-weight: bold;
            margin-bottom: 2rem;
            line-height: 1.2;
            span {
                color: $clr-primary;
            }
        }
        p {
            font-size: 1.8rem;
            margin-bottom: 4rem ;
        }
        a:last-child {
            margin-left: 2rem;
        }
    }
   
}


// PRODUCT

.product__cards {
    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr 1fr;
    // grid-gap:2rem;

    @include grid(4, 2rem);

    @include mediaQuery($mobile) {
        @include grid(1,2rem)
    }
}

.product__item{
    box-shadow: $shadow;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    transition: .5s ease;
    position: relative;
    isolation: isolate;
    overflow: hidden;
    &::before {
        content:'';
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 0;
        background-color: $clr-primary;
        z-index: -1;
        transition: .5s ease;
    }

    &:hover::before {
        width: 50%;
        height: 15rem;

    }
    &:hover a {
        background-color:$clr-primary;
        color: $clr-light;

    }
   img {
    border-radius: 50%;
    // width: 20rem;
    // height: 20rem;
    margin: 0 auto 3rem;
    display: block;
    // object-fit: cover;
    @include imgFit(20rem,20rem)
   }

   a {
    display: block;
    text-align: center;
   }

   .item__info {
    // display: flex;
    // justify-content: space-between;
    // align-items: center;
    @include centerBetween;
    margin-bottom: 1rem;
    h3 {
        font-weight: 800;
        font-size: 2.5rem;
    }

    h4 {
        font-weight: bolder;
        font-size: 2rem;
    }

    small {
        font-size:1.2rem;
        font-size: 1.2rem;
        opacity: 0.3;
    }
   }

   .item__review {
    h4 {
        font-size: 1.4rem;
        i {
            color: $clr-primary;
        }
    }
   }
}

.product__item.reverse {
    &::before {
        width: 0;
        height: 0rem;
        left: unset;
    }
    &:hover::before {
        right: 0;
        width: 50%;
        height: 15rem;
    }
}

.category__tab {
 
    ul {
        // display: flex;
        // justify-content: space-between;
        // align-items: center;
        @include centerBetween;
        gap: 1rem;

        border-radius: 3rem;
        box-shadow: $shadow;
        max-width: 43rem;
        width: 100%;
        margin: 0 auto 6rem;
        
        li {
           
            min-width: 7rem;
           a {
            display: block;
            padding:1rem;
            text-align: center;
            border-radius: 3rem;

            &:hover {
                background-color: $clr-primary;
                color: $clr-light;
            }
           }
        }
        li.active a {
            background-color: $clr-primary;
            color: $clr-light;
           
        }
    }
}

// BOOKING

.booking {
    min-height: 50rem;
    background-image:url(../img/restaurant.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x:400px;
    background-position-y: -600px;

    @include mediaQuery($mobile) {
        background-position-x:0;
    background-position-y: 0;
    }

    &__content {
        background-color: $clr-primary;
        color: $clr-light;
        height: 50rem;
        width: 50%;
        position: relative;
        display: grid;
        place-items: center;
        justify-content: flex-start;

        @include mediaQuery($mobile) {
            width: 100%;
            padding: 2rem;
           
            background-color: rgba($clr-primary,0.8);
        }
        &::before {
            content: '';
            position: absolute;
            right: 100%;
            top: 0;
            height: 100%;
            width: 40vw;
            background-color: $clr-primary;

            @include mediaQuery($mobile) {
                display: none;
            }
        }

        .inner {
            max-width: 40rem;
            width: 100%;

            small {
                text-transform: uppercase;
                color: $clr-dark;
                font-weight: 800;
                font-size: 1.8rem;
            }
            h2 {
            font-size: clamp(5rem,6vw,3rem);
            // font-weight: bold;
            margin: 4rem 0 3rem;
            }

            p {
                margin-bottom: 3rem;

            }
        }
    }
}


// work

.work__wrapper {
    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr 1fr;
    // grid-gap: 2rem;

    @include grid(4,2rem);

    @include mediaQuery($mobile) {
        @include grid(1,2rem)
    }

    .work__card {
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: $shadow;
        text-align: center;
        i {
            color: $clr-primary;
            font-size: 3rem;

        }
        h3 {
           font-size: 2rem;
           margin: 2rem 0;
           color: $clr-primary;
           font-weight: bold;
        }

        p {
            opacity: .5;
            
            font-weight: bold;
        }
    }
}

// app 

.app {
    // margin: 6rem 0;

    &__wrapper{
        padding: 2rem 10rem;
        background-color: lighten($clr-primary-light, 20);
        border-radius: 3rem;
        // display: grid;
        // grid-template-columns: 2fr 1fr;
        @include gridUneven(2fr 1fr, 2rem);
       
        @include mediaQuery($mobile) {
            padding: 2rem;
            @include gridUneven(1fr,2rem);
            max-height: 74rem;
        }

        height: 100%;
        max-height: 44rem;
        overflow: hidden;

    }

    &__img {
        @include mediaQuery($mobile){
            text-align: center;
            margin-top: 5rem;
        }
    }

    &__content {
        h2 {
            font-size: clamp(3rem, 6vw,5rem);
            // font-weight: bold;
            margin: 4rem 0 3rem;

            // span {
            //     color: $clr-primary;
            // }
        }

        p {
            font-size: 2rem;
            opacity: .5;
            margin-bottom: 4rem;
            font-weight: bold;

        }
    }
}

// testimonials 
.testimonials {

 &__wrapper {
       
       @include grid(3, 2rem);

       @include mediaQuery($mobile) {
        @include grid(1,2rem)
    }

}

&__card {
            // display: grid;
            //  grid-template-columns: 1fr 1.8fr;
            // grid-gap:1rem;
            @include gridUneven(1fr 1.8fr, 2rem);
            border-bottom: 1rem;
             box-shadow: $shadow;
            padding: 1rem;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                width: 7rem;
                height: 7rem;
                background-color: $clr-primary;
                top: 15px;
                left: 15px;
                border-radius: 50%;
                z-index: -1;
            }
     img {
        // width: 10rem;
        // height: 10rem;
        @include imgFit(10rem,10rem);
        border-radius: 50%;
        object-fit: cover;
        transition: .5s ease;
    }

    h4 {
        font-weight: bold;
        font-size: 2rem;
        line-height: 1;

    }
    small {
        font-size: 1.2rem;
        opacity: .5;

    }
     ul {
        display: flex;
        gap: .5rem;
        margin: .5rem 0 ;
     }

     i {
        color: $clr-primary;

     }

     p {
        opacity: 0.8;
     }
}

.inner {
    width: 10rem;
    height: 10rem;
    overflow: hidden;
    border-radius: 50%;
    border: 5px solid $clr-primary;

}
&__card:hover img {
    transform: scale(1.2);
}


&__img {
    padding: 1rem;
}
}


// newsletter

.newsletter {
min-height: 45rem;
background-image: 
linear-gradient(
    rgba($clr-dark,0.6),
     rgba($clr-dark,0.6)
),
url(/img/restaurant.jpg);

background-repeat: no-repeat;
background-size: cover;
// display: flex;
@include centerAll;
justify-content: center;
align-items: center;
&__wrapper {
    max-width: 75rem;
    width: 100%;
    margin: 0 auto;
    color: $clr-light;
    text-align: center;
    h2 {
            font-size: clamp(2rem,6vw,5rem);
            // font-weight: bold;

            // span {
            //     color: $clr-primary;

            // }
            

    }
    p {
        font-size: 2rem;
        margin: 2rem 0;
        opacity: 0.8;
    }

    form {
        // background-color: $clr-light;
        // padding: .5rem;

        input {
            text-align: left;
            padding: .8rem 1.6rem;
            width: 28rem;
            border: 3px solid $clr-light;
            border-radius: .5rem;
            background-color: $clr-light;
            color: $clr-dark;
        }

        button {
            background-color: $clr-primary;
            padding: .8rem 1.6rem;
            border-radius: .5rem;
            border: 3px solid $clr-light;
            transform: translateX(-12px);

            @include mediaQuery($mobile){
                width: 28rem;
                margin-top: 1rem;
                transform: translateX(0rem);
            }
        }
    }
}
}


// FAQ

.faq {


.faq__block {
   
    border-radius:2rem;
    box-shadow: $shadow;
    margin-bottom: 4rem;
}
&__question {
    // display: flex;
    // justify-content: space-between;
    // align-items: center;
    @include centerBetween;
    padding: 1.5rem 3rem;
    cursor:pointer;
    

    h3 {
    font-size: 2.5rem;
    // font-weight: bold;
    }

    i {
        font-size: 1.8rem;
        transition: .5s ease-in-out;
    }
    

}

&__answer {
    padding: .5rem 3rem;
    // border-top: 1px solid #f2f2f2;
    height: auto;
    max-height: 0rem ;
    transition: max-height .5s ease-in-out;
    overflow: hidden;
}

&__question.open i {
    transform: rotate(45deg);
}

&__answer.open {
    max-height: 20rem;
}
}

// footer 

